.monaco-editor-container {
  border: 2px solid #2d2d2d;
}

.monaco-editor-main {
}

.monaco-editor-buttom-bar {
  border-top: 2px solid #2d2d2d;
  width: 100%;
  display: flex;
  padding: 0px 5px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  .monaco-editor-status-item {
    padding-right: 5px;
  }
  .left-border {
    border-left: 2px solid #2d2d2d;
    padding-left: 5px;
  }
}
